/* Body and structure
-------------------------------------------------- */
html {
  height: 100%;
}

body {
  height: 100%;
  position: relative;
  padding-top: 0;
  background-color: #fff;
}

.application {
  height: 100%;
}

/* Navbar
-------------------------------------------------- */
.navbar .brand-img {
  float: left;
  display: block;
  padding: 0;
  margin: 0;
}

.navbar-fixed-top .brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 5px;
  float: left;
  font-weight: bold;
  letter-spacing: 0.2em;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  -webkit-transition: all .2s linear;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
}

.navbar-fixed-top .brand:hover {
  text-decoration: none;
}

/* Content
-------------------------------------------------- */
.content {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
}

.push {
  height: 60px;
}

/* Footer
-------------------------------------------------- */
.footer {
  margin-top: 20px;
}

/* Tweets div
-------------------------------------------------- */
.tweets {
  height: 400px;
  overflow: auto;
}
